<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=DM Sans"
      rel="stylesheet"
    />
    <title>StartUp</title>
  </head>
  <body>
    <ul class="navbar">
      <li>StartUp 3</li>
      <li><a href="#">Overview</a></li>
      <li><a href="#">Prices</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Feedback</a></li>
      <li>
        <div class="purchase-container">
          <a href="#">Purchase</a>
        </div>
      </li>
    </ul>
    <br />
    <div class="container">
      <p>Generate Awesome Web Pages</p>
      <br />
      <p class="p-tag">
        The most important part of the Startup is the samples. The samples form
        a set of 25 usable pages you can use as is or you can add new blocks.
      </p>
      <br />
      <div class="p-container">
        <p><a href="#">Learn More</a></p>
      </div>
    </div>
    <div class="form-container">
      <form>
        <h5 class="card-title">Sign Up Now</h5>
        <div class="form-group">
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Your email"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Your Password"
          />
        </div>
        <div>
            <input id="terms" type="checkbox" checked="checked">
            <label for="terms">I agree to the Terms of Service.</label>
          </div>
        <button type="submit" class="btn-1">Sign In</button>
        <h2 class="hr-lines"> or </h2>
        <button type="submit" class="btn-2">Login Via Twitter</button>
        <p>Do you have an Account?<a href="#">Sign In</a></p>
      </form>
    </div>
  </body>
</html>
